C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\appsettings.json
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\MVC2022.staticwebassets.runtime.json
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\MVC2022.exe
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\MVC2022.deps.json
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\MVC2022.runtimeconfig.json
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\MVC2022.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\MVC2022.pdb
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.csproj.AssemblyReference.cache
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.AssemblyInfoInputs.cache
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.AssemblyInfo.cs
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.csproj.CoreCompileInputs.cache
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.RazorAssemblyInfo.cache
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.RazorAssemblyInfo.cs
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\staticwebassets\msbuild.MVC2022.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC2022.props
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC2022.props
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC2022.props
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\scopedcss\bundle\MVC2022.styles.css
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\scopedcss\projectbundle\MVC2022.bundle.scp.css
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\refint\MVC2022.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.pdb
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.genruntimeconfig.cache
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\ref\MVC2022.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\Humanizer.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Casa\source\repos\MVC2022\MVC2022\obj\Debug\net6.0\MVC2022.csproj.CopyComplete
